<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介艾姆克教程第七章。主要学习GPIO输出驱动有源蜂鸣器。">
<meta property="og:type" content="article">
<meta property="og:title" content="nRF52840开发（三）">
<meta property="og:url" content="http://example.com/2022/03/23/nRF52840%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="1943丶 Blog">
<meta property="og:description" content="简介艾姆克教程第七章。主要学习GPIO输出驱动有源蜂鸣器。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/23/nRF52840%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%89%EF%BC%89/image-20220323020307131.png">
<meta property="og:image" content="http://example.com/2022/03/23/nRF52840%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%89%EF%BC%89/image-20220323020246498.png">
<meta property="og:image" content="http://example.com/2022/03/23/nRF52840%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%89%EF%BC%89/image-20220323020740402.png">
<meta property="article:published_time" content="2022-03-22T18:16:45.000Z">
<meta property="article:modified_time" content="2022-03-23T18:45:55.913Z">
<meta property="article:author" content="Miaocf">
<meta property="article:tag" content="BLE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/23/nRF52840%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%89%EF%BC%89/image-20220323020307131.png">

<link rel="canonical" href="http://example.com/2022/03/23/nRF52840%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%89%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nRF52840开发（三） | 1943丶 Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">1943丶 Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/23/nRF52840%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Miaocf">
      <meta itemprop="description" content="Keep coding!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1943丶 Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nRF52840开发（三）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-23 02:16:45" itemprop="dateCreated datePublished" datetime="2022-03-23T02:16:45+08:00">2022-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-24 02:45:55" itemprop="dateModified" datetime="2022-03-24T02:45:55+08:00">2022-03-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>艾姆克教程第七章。主要学习GPIO输出驱动有源蜂鸣器。</p>
<span id="more"></span>

<h2 id="蜂鸣器分类"><a href="#蜂鸣器分类" class="headerlink" title="蜂鸣器分类"></a>蜂鸣器分类</h2><ul>
<li>有源蜂鸣器： 有源蜂鸣器内部带震荡源，只要一通电就会响。</li>
<li>无源蜂鸣器： 内部不带震荡源，所以用直流信号无法令其鸣响，必须用频率信号去驱动它。</li>
</ul>
<h2 id="电路原理"><a href="#电路原理" class="headerlink" title="电路原理"></a>电路原理</h2><p>开发板上使用的是3V有源蜂鸣器，其原理图如下：</p>
<p><img src="/2022/03/23/nRF52840%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%89%EF%BC%89/image-20220323020307131.png" alt="image-20220323020307131"></p>
<p>  开发板上我们用一个NPN三极管 9013来实现开关功能，对应的链接52840 的 P1.07 管脚， 当输出低电平时，三极管处于截止状态，蜂鸣器和地之间断开，不鸣响； 当输出高电平时，导通地和蜂鸣器，发出鸣响。其中 R6 为保证三极管可靠截止的电阻。</p>
<p><img src="/2022/03/23/nRF52840%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%89%EF%BC%89/image-20220323020246498.png" alt="image-20220323020246498"></p>
<h2 id="硬件链接"><a href="#硬件链接" class="headerlink" title="硬件链接"></a>硬件链接</h2><p>导通开发板上P1.07 和 BUZZ 之间的管脚。</p>
<p><img src="/2022/03/23/nRF52840%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%89%EF%BC%89/image-20220323020740402.png" alt="image-20220323020740402"></p>
<h2 id="主程序"><a href="#主程序" class="headerlink" title="主程序"></a>主程序</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span>   </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;nrf_delay.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;boards.h&quot;</span></span></span><br><span class="line"><span class="comment">//Log需要引用的头文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;nrf_log.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;nrf_log_ctrl.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;nrf_log_default_backends.h&quot;</span></span></span><br><span class="line"><span class="comment">/* 试验需要用到IK-52840DK开发板中的蜂鸣器,占用的nRF52840引脚资源如下</span></span><br><span class="line"><span class="comment">P1.07：输出：驱动蜂鸣器</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">需要用跳线帽短接P1.07</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//定义驱动蜂鸣器的引脚P1.07</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>  BEEP_PIN   NRF_GPIO_PIN_MAP(1,7)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//日志打印模块初始化</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">log_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//初始化log程序模块</span></span><br><span class="line">	  <span class="keyword">ret_code_t</span> err_code = NRF_LOG_INIT(<span class="literal">NULL</span>);</span><br><span class="line">    APP_ERROR_CHECK(err_code);</span><br><span class="line">    <span class="comment">//设置log输出终端（根据sdk_config.h中的配置设置输出终端为UART或者RTT）</span></span><br><span class="line">    NRF_LOG_DEFAULT_BACKENDS_INIT();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/***************************************************************************</span></span><br><span class="line"><span class="comment">* 描  述 : 设置GPIO高电平时的输出电压为3.3V </span></span><br><span class="line"><span class="comment">* 入  参 : 无 </span></span><br><span class="line"><span class="comment">* 返回值 : 无</span></span><br><span class="line"><span class="comment">**************************************************************************/</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">gpio_output_voltage_setup_3v3</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//读取UICR_REGOUT0寄存器，判断当前GPIO输出电压设置的是不是3.3V，如果不是，设置成3.3V</span></span><br><span class="line">    <span class="keyword">if</span> ((NRF_UICR-&gt;REGOUT0 &amp; UICR_REGOUT0_VOUT_Msk) !=</span><br><span class="line">        (UICR_REGOUT0_VOUT_3V3 &lt;&lt; UICR_REGOUT0_VOUT_Pos))</span><br><span class="line">    &#123;</span><br><span class="line">        NRF_NVMC-&gt;CONFIG = NVMC_CONFIG_WEN_Wen;</span><br><span class="line">        <span class="keyword">while</span> (NRF_NVMC-&gt;READY == NVMC_READY_READY_Busy)&#123;&#125;</span><br><span class="line"></span><br><span class="line">        NRF_UICR-&gt;REGOUT0 = (NRF_UICR-&gt;REGOUT0 &amp; ~((<span class="keyword">uint32_t</span>)UICR_REGOUT0_VOUT_Msk)) |</span><br><span class="line">                            (UICR_REGOUT0_VOUT_3V3 &lt;&lt; UICR_REGOUT0_VOUT_Pos);</span><br><span class="line"></span><br><span class="line">        NRF_NVMC-&gt;CONFIG = NVMC_CONFIG_WEN_Ren;</span><br><span class="line">        <span class="keyword">while</span> (NRF_NVMC-&gt;READY == NVMC_READY_READY_Busy)&#123;&#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//复位更新UICR寄存器</span></span><br><span class="line">        NVIC_SystemReset();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//配置UICR_REGOUT0寄存器，设置GPIO输出3.3V电压</span></span><br><span class="line">	gpio_output_voltage_setup_3v3();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//初始化log程序模块，因为本例中没有加入UART相关的文件，因此只能用RTT打印</span></span><br><span class="line">	log_init();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//配置用于驱动蜂鸣器的引脚，即配置P1.07为输出</span></span><br><span class="line">	nrf_gpio_cfg_output(BEEP_PIN);</span><br><span class="line">	<span class="comment">//P1.07输出低电平，即蜂鸣器停止鸣响</span></span><br><span class="line">	nrf_gpio_pin_clear(BEEP_PIN); </span><br><span class="line">	</span><br><span class="line">  	<span class="comment">//LOG打印启动信息</span></span><br><span class="line">  	NRF_LOG_INFO(<span class="string">&quot;beep example started&quot;</span>);	</span><br><span class="line">	NRF_LOG_FLUSH();</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(<span class="literal">true</span>)  </span><br><span class="line">	&#123;  </span><br><span class="line">	  <span class="comment">//翻转P1.07状态</span></span><br><span class="line">	  nrf_gpio_pin_toggle(BEEP_PIN);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//软件延时500ms</span></span><br><span class="line">	  nrf_delay_ms(<span class="number">500</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BLE/" rel="tag"># BLE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/23/nRF52840%E5%BC%80%E5%8F%91%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="nRF52840开发（二）">
      <i class="fa fa-chevron-left"></i> nRF52840开发（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/24/nRF52840%E5%BC%80%E5%8F%91%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="next" title="nRF52840开发（四）">
      nRF52840开发（四） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9C%82%E9%B8%A3%E5%99%A8%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">蜂鸣器分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">电路原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">硬件链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.</span> <span class="nav-text">主程序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miaocf"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Miaocf</p>
  <div class="site-description" itemprop="description">Keep coding!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/miaocf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miaocf" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:miaochf@shanghaitech.edu.cn" title="E-Mail → mailto:miaochf@shanghaitech.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sun Jul 04 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaocf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
