<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介安卓系统整体采用了分层的架构，总共可以分为四层。从高层到低层分别是Android应用层，Android框架层，Android系统运行库层和Linux内核层。整个系统框架图如下图所示。 Android系统框架主要应用于ARM平台，但不局限于ARM平台，通过编译器控制在X86、MAC等架构的机器上也可以运行。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android系统架构">
<meta property="og:url" content="http://example.com/2021/09/24/Android%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="1943丶 Blog">
<meta property="og:description" content="简介安卓系统整体采用了分层的架构，总共可以分为四层。从高层到低层分别是Android应用层，Android框架层，Android系统运行库层和Linux内核层。整个系统框架图如下图所示。 Android系统框架主要应用于ARM平台，但不局限于ARM平台，通过编译器控制在X86、MAC等架构的机器上也可以运行。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/09/24/Android%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/android-stack_2x-16456382834502.png">
<meta property="og:image" content="http://example.com/2021/09/24/Android%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/format,f_auto.jpeg">
<meta property="og:image" content="http://example.com/2021/09/24/Android%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/20140921165631589.png">
<meta property="article:published_time" content="2021-09-23T17:43:10.000Z">
<meta property="article:modified_time" content="2022-03-23T18:48:52.896Z">
<meta property="article:author" content="Miaocf">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/24/Android%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/android-stack_2x-16456382834502.png">

<link rel="canonical" href="http://example.com/2021/09/24/Android%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android系统架构 | 1943丶 Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">1943丶 Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/24/Android%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Miaocf">
      <meta itemprop="description" content="Keep coding!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1943丶 Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android系统架构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-24 01:43:10" itemprop="dateCreated datePublished" datetime="2021-09-24T01:43:10+08:00">2021-09-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-24 02:48:52" itemprop="dateModified" datetime="2022-03-24T02:48:52+08:00">2022-03-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>安卓系统整体采用了分层的架构，总共可以分为四层。从高层到低层分别是Android应用层，Android框架层，Android系统运行库层和Linux内核层。整个系统框架图如下图所示。</p>
<p>Android系统框架主要应用于ARM平台，但不局限于ARM平台，通过编译器控制在X86、MAC等架构的机器上也可以运行。</p>
<p><img src="/2021/09/24/Android%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/android-stack_2x-16456382834502.png" alt="Android 软件堆栈"></p>
<span id="more"></span>

<h2 id="Linux-内核层"><a href="#Linux-内核层" class="headerlink" title="Linux 内核层"></a>Linux 内核层</h2><p>安卓平台的基础是2.6版本的Linux内核，内核层主要提供一些底层功能，例如安全、内存管理、进程管理、网络堆栈、驱动模型，谷歌允许设备制造商为Linux内核开发硬件驱动程序。</p>
<p>Google在Android架构里提出了Hal的概念，这个HAL其实就是独立的意思，Android系统不仅依赖于某一个具体的硬件驱动，而是依赖于Hal代码，这样，第三方厂商可以將自己不开源的代码封装在HAL层，仅仅提供二进制代码。从而避免了GPL协议的污染。</p>
<h2 id="HAL层"><a href="#HAL层" class="headerlink" title="HAL层"></a>HAL层</h2><p>硬件抽象层（Hardware Abstraction Layer, HAL)，简称为HAL层。 HAL层通过更高级别的Java语言API框架显示设备硬件功能。包含扩个库模块，其中每个模块都为特定类型的硬件组成实现一个界面。例如相机或者蓝牙模块。 当框架API 要求访问硬件时，安卓系统将会加载对应的库模块。HAL层处于系统运行库层，链接Linux层底层硬件驱动和Framework层。</p>
<p>而Android采用了Apache Licence2.0协议发布，Apache Licence2.0协议并未要求使用基于Apache Licence2.0协议的源代码的软件也必须开源。由于HAL属于Android的一部分，自然也不必开源了。当然加入HAL还有其他目的：统一硬件的调用接口；针对一些特殊的要求。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ww3344/p/5616983.html">https://www.cnblogs.com/ww3344/p/5616983.html</a></p>
</blockquote>
<p>HAL 是为了链接<strong>driver与FRAMEWORK层</strong>的很好的东西,方便与app层开发人员,你无须知道driver层的信息,就可以做相关开发。</p>
<p>driver要有，但是有一部分涉及核心技术的使用hal来保护自己的核心技术不被泄露。换句话就是kernel中的driver调用hal中实现的方法来驱动，这样hal中的源码就不会被暴露出来，只暴露一个接口给kernel调用。kernel中虽然存在着driver，但是具体的实现方法没有，需要调用hal中的方法来具体实现。</p>
<p>HAL层是为了硬件厂商规避GPL协议而存在的 所以不是必要的条件没有也可以执行 </p>
<p>然后这个HAL层是为了实现硬件的描述 进行了抽象 ， 对上层提供接口 ，与linux kernel驱动进行通信 数据的读写 。有关硬件实现的细节，本来我们是要在linuxkernel层的驱动实现的 ，这样我们就可以通过HAL层来把硬件实现，既规避了GPL 又能提供接口 。</p>
<p><img src="/2021/09/24/Android%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/format,f_auto.jpeg" alt="img"></p>
<p><img src="/2021/09/24/Android%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/20140921165631589.png" alt="img"></p>
<h2 id="运行时库层"><a href="#运行时库层" class="headerlink" title="运行时库层"></a>运行时库层</h2><p><strong>Android Runtime</strong></p>
<p>Android 5.0 以上版本的系统，每个应用都在自己的进程中运行，并且有自己的Android Runtime (ART)实例。 ART通过执行DEX格式的文件在低内存设备上运行多个虚拟机。</p>
<p><strong>原生C、C++ 库</strong></p>
<p>许多核心Android 系统组件和服务的构建依赖C 、 C++ 编写的原生库。 Android通过提供Java框架API 以向应用显示其中部分原生库的功能。</p>
<h2 id="Framework层"><a href="#Framework层" class="headerlink" title="Framework层"></a>Framework层</h2><p>Framework层主要是由 Java 语言进行编写的API层，同时也是开发者开发过程中大部分涉及到的层。通过 API 接口，开发者可以方便的调用Android系统的整个功能集。Framework层可以简化核心模块系统组件和服务的重复使用。</p>
<p>Framework层包括活动管理器、窗口管理器、内容提供者、视图系统、包管理器、电话管理器、资源管理器、位置管理器、通知管理器和XMPP服务十个部分。</p>
<h2 id="Applications层"><a href="#Applications层" class="headerlink" title="Applications层"></a>Applications层</h2><p> Application 层即日常用户最经常接触到的一层架构。用户手机上的一App应用以及Android OS自带的一些原生应用都是存在于应用层。典型的应用有联系人、邮件、日历、地图和短信等。开发者通过编写Java &#x2F; Kotlin语言的应用程序， 与原生系统程序和平共处。</p>
<blockquote>
<p>Ref：</p>
<ol>
<li>[Android官网]</li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/23/Markdown%E6%8A%80%E5%B7%A7/" rel="prev" title="Markdown技巧">
      <i class="fa fa-chevron-left"></i> Markdown技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/21/C_%E6%8C%87%E9%92%88%E5%92%8C%E4%B8%8B%E6%A0%87/" rel="next" title="C_指针和下标">
      C_指针和下标 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E5%86%85%E6%A0%B8%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">Linux 内核层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HAL%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">HAL层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BA%93%E5%B1%82"><span class="nav-number">4.</span> <span class="nav-text">运行时库层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Framework%E5%B1%82"><span class="nav-number">5.</span> <span class="nav-text">Framework层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Applications%E5%B1%82"><span class="nav-number">6.</span> <span class="nav-text">Applications层</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miaocf"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Miaocf</p>
  <div class="site-description" itemprop="description">Keep coding!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/miaocf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miaocf" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:miaochf@shanghaitech.edu.cn" title="E-Mail → mailto:miaochf@shanghaitech.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sun Jul 04 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaocf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
